calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3C0969">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_ce" Content="CE" HorizontalAlignment="Center" Margin="0,0,210,10" VerticalAlignment="Center" Height="63" Width="63" Click="btn_ce_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Center" Margin="0,0,75,10" VerticalAlignment="Center" Height="63" Width="63" Click="btn_c_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_D" Content="&lt;D" HorizontalAlignment="Center" Margin="65,0,0,10" VerticalAlignment="Center" Height="63" Width="63" Click="btn_D_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_divisao" Content="÷" HorizontalAlignment="Center" Margin="200,0,0,10" VerticalAlignment="Center" Height="63" Width="63" Click="btn_divisao_Click" Background="#FFFACE1C" Foreground="#FF5B189B" FontSize="18"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Center" Margin="0,125,210,0" VerticalAlignment="Center" Height="63" Width="63" Click="btn_7_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Center" Margin="0,125,75,0" VerticalAlignment="Center" Height="63" Width="63" Click="btn_8_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Center" Margin="65,125,0,0" VerticalAlignment="Center" Height="63" Width="64" Click="btn_9_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_multiplicacao" Content="X" HorizontalAlignment="Center" Margin="200,125,0,0" VerticalAlignment="Center" Height="63" Width="63" Click="btn_multiplicacao_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Center" Margin="0,85,210,0" VerticalAlignment="Center" Height="63" Width="63" Grid.RowSpan="2" Click="btn_4_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Center" Margin="0,85,75,0" VerticalAlignment="Center" Height="63" Width="63" Grid.RowSpan="2" Click="btn_5_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Center" Margin="65,85,0,0" VerticalAlignment="Center" Height="63" Width="63" Grid.RowSpan="2" Click="btn_6_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_subtrair" Content="-" HorizontalAlignment="Center" Margin="200,85,0,0" VerticalAlignment="Center" Height="63" Width="63" Grid.RowSpan="2" Click="btn_subtrair_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Center" Margin="0,0,210,85" VerticalAlignment="Center" Height="63" Width="63" Click="btn_1_Click" Grid.Row="1" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Center" Margin="0,0,75,85" VerticalAlignment="Center" Height="63" Width="63" Click="btn_2_Click" Grid.Row="1" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Center" Margin="65,0,0,85" VerticalAlignment="Center" Height="62" Width="63" Click="btn_3_Click" Grid.Row="1" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_somar" Content="+" HorizontalAlignment="Center" Margin="200,0,0,85" VerticalAlignment="Center" Height="63" Width="62" Grid.Row="1" Click="btn_somar_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_0" Content="0" HorizontalAlignment="Center" Margin="0,50,75,0" VerticalAlignment="Center" Height="63" Width="63" Click="btn_0_Click" Grid.Row="1" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_virgula" Content="," HorizontalAlignment="Center" Margin="65,50,0,0" VerticalAlignment="Center" Height="63" Width="64" Grid.Row="1" Click="btn_virgula_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <Button x:Name="btn_resultado" Content="=" HorizontalAlignment="Center" Margin="200,50,0,0" VerticalAlignment="Center" Height="62" Width="62" Grid.Row="1" Click="btn_resultado_Click" Background="#FFFACE1C" Foreground="#FF5B189B"/>
        <TextBlock x:Name="tb_n2" HorizontalAlignment="Left" Margin="22,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="301" TextAlignment="Right" Foreground="#FFFACE1C" FontSize="18"/>
        <TextBlock x:Name="tb_n1" HorizontalAlignment="Left" Margin="15,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="301" FontSize="24" TextAlignment="Right" Text="0" Foreground="#FFFACE1C" AllowDrop="True"/>
        <Image HorizontalAlignment="Center" Height="96" Margin="0,70,210,0" Grid.Row="1" VerticalAlignment="Center" Width="118" Source="/Educk img.png" MouseDown="ClickPato"/>

    </Grid>
</Window>
